var mazoTemas = [
  ['Tema', 'Actualidad'],
  ['Tema', 'Asuntos amorosos'],
  ['Tema', 'Cartas al Director'],
  ['Tema', 'Convocatorias'],
  ['Tema', 'Cultura'],
  ['Tema', 'Deportes'],
  ['Tema', 'Economía'],
  ['Tema', 'Ecos de sociedad'],
  ['Tema', 'Efemérides'],
  ['Tema', 'El tiempo'],
  ['Tema', 'Escándalos de famosos'],
  ['Tema', 'Exposiciones'],
  ['Tema', 'Horóscopo'],
  ['Tema', 'Información de tráfico'],
  ['Tema', 'Lotería'],
  ['Tema', 'Música y espectáculos'],
  ['Tema', 'Nacimientos'],
  ['Tema', 'Necrológicas'],
  ['Tema', 'Noticias internacionales'],
  ['Tema', 'Noticias locales'],
  ['Tema', 'Noticias nacionales'],
  ['Tema', 'Noticias regionales'],
  ['Tema', 'Ofertas de empleo'],
  ['Tema', 'Pasatiempos'],
  ['Tema', 'Política'],
  ['Tema', 'Progresos científicos'],
  ['Tema', 'Publicidad'],
  ['Tema', 'Religión'],
  ['Tema', 'Rumores y cotilleos'],
  ['Tema', 'Salud y bienestar'],
  ['Tema', 'Sucesos'],
  ['Tema', 'Televisión y cine'],
  ['Tema', 'Trabajo'],
  ['Tema', 'Viajes'],
  ['Frase Inicial', 'Anuncios clasificados; Alquileres'],
  ['Frase Inicial', 'Anuncios clasificados; Se vende...'],
  ['Frase Inicial', 'Anuncios clasificados; Se busca...'],
  ['Frase Inicial', 'Aumente su...'],
  ['Frase Inicial', 'El marido coge a su mujer...'],
  ['Frase Inicial', 'Encuentran a una estrella de cine...'],
  ['Frase Inicial', 'La mayoría de las mujeres prefieren...'],
  ['Frase Inicial', 'La mayoría de los hombres prefieren...'],
  ['Frase Inicial', 'La mujer coge a su marido...'],
  ['Frase Inicial', 'La Tierra invadida por...'],
  ['Frase Inicial', 'Novia celosa...'],
  ['Frase Inicial', 'Novio celoso...'],
  ['Frase Inicial', 'Novia celosa...'],
  ['Frase Inicial', 'Niño prodigio...'],
  ['Frase Inicial', 'Nueve de cada diez...'],
  ['Frase Inicial', 'Pierde 20 kilos en tres días por...'],
  ['Frase Inicial', 'Un hombre de 90 años se casa...'],
  ['TRABALENGUAS', 'En este turno del juego las 4 palabras del tema deben empezar por la misma letra'],
  ['TRABALENGUAS', 'En este turno del juego las 4 palabras del tema deben empezar por la misma letra'],
  ['A ELECCIÓN DEL EDITOR', 'El editor señala cualquier tema de los existentes u otro nuevo']
]

module.exports = mazoTemas
